{
  "name": "express-knex-transaction",
  "version": "1.0.0",
  "description": "Express middleware that adds a req.trx object so you can easily wrap your code in a signle transaction",
  "main": "index.js",
  "repository": "git@github.com:SirAiedail/express-knex-transaction.git",
  "author": "Lucas Schwiderski <lucas.schwiderski@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "on-finished": "^2.3.0"
  },
  "devDependencies": {
    "express": "^4.17.1",
    "knex": "^0.21.2",
    "mocha": "^3.2.0",
    "mock-knex": "^0.4.0",
    "node-mocks-http": "^1.5.6",
    "should": "^11.1.2"
  },
  "scripts": {
    "test": "mocha test/test.js"
  }
}
